#Mandatory Field Missing Error Messgae
PrivacyPolicyError = You must agree to the Privacy Policy!
FirstNameMissingError = First Name must be between 1 and 32 characters!
LastNameMissingError = Last Name must be between 1 and 32 characters!
EmailMissingError = E-Mail Address does not appear to be valid!
PhoneNumberMissingError = Telephone must be between 3 and 32 characters!
PasswordMissingError = Password must be between 4 and 20 characters!
ConfirmPasswordMismatchMessage = Password confirmation does not match password!


#TestData
FirstName = Abc
LastName = Testing
Telephone = 91234499
Password = Password@1
InvalidConfirmPassword = Password@2


#Registration Messages
SuccessfullAccountCreationMessage = Your Account Has Been Created!





